version: '3'
services:  
  consenso:
    # image: consenso
    build:
      context: ./app
      dockerfile: Dockerfile    
    environment:
      - nombre_servicio=nombre_servicio 
      - ruta_keystore_config=/almacenamiento/keystore.config
      - ruta_keystore_key=/almacenamiento/keystore.weak.key
      - ruta_config=/app/consenso.json
    volumes:
      - ./app:/app
      - ./almacenamiento:/almacenamiento
    networks:
      - cc-network 
    # depends_on:

networks:
  cc-network:    