version: '3'
services:  
  consenso:
    image: consenso
    environment:
      - nombre_servicio=nombre_servicio
      - puerto_inter_cc=54000
      - puerto_intra_cc=5000 
      - ip=192.168.100.4 #ip local; cuando las réplicas estan en una misma red, ip publica para consenso remoto
    ports:
      - "54000:54000" # exponer el puerto 54000 para consenso inter criptocontenedores
      - "5000:5000" # puerto intra-cc, no se debe abrir, en su lugar el cliente debe estar en la misma red virtual
    volumes:
      - ./app:/app
      - ./almacenamiento:/almacenamiento