version: '3'
services:  
  consenso:
    image: consenso
    environment:
      - nombre_servicio=nombre_servicio
      - puerto_inter_cc=54001
      - puerto_intra_cc=5001 
      - ip=192.168.100.4 #ip local; cuando las réplicas estan en una misma red, ip publica para consenso remoto
    ports:
      - "54001:54001" # exponer el puerto 54000 para consenso inter criptocontenedores
      - "5001:5001" # puerto intra-cc, no se debe abrir, en su lugar el cliente debe estar en la misma red virtual
    volumes:
      - ./app:/app
      - ./almacenamiento:/almacenamiento